# crucigrama-backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  render.yaml
src/main/java/com/mmontaldo/crosswords_puzzle/: CrosswordsPuzzleApplication.java
src/main/java/com/mmontaldo/crosswords_puzzle/controller/: CrosswordController.java
src/main/java/com/mmontaldo/crosswords_puzzle/dto/: CrosswordDTO.java
src/main/java/com/mmontaldo/crosswords_puzzle/entity/: Crossword.java  CrosswordId.java  Word.java
src/main/java/com/mmontaldo/crosswords_puzzle/repository/: CrosswordRepository.java  WordRepository.java
src/main/java/com/mmontaldo/crosswords_puzzle/service/: CrosswordService.java
src/main/resources/: application.properties  banner.txt  crosswords-puzzle.sql
src/test/java/com/mmontaldo/crosswords_puzzle/: CrosswordsPuzzleApplicationTests.java
