Welcome to ${spring.application.name} v${spring.boot.version}

Powered by
.----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || | ____  _____  | || |  _________   | || |   _    _     | || |   _____      | || |  ________    | || |     ____     | |
| ||_   \  /   _|| || |   .'    '.   | || ||_   \|_   _| | || | |  _   _  |  | || |  | |  | |    | || |  |_   _|     | || | |_   ___ `.  | || |   .'    '.   | |
| |  |   \/   |  | || |  |  .--.  |  | || |  |   \ | |   | || | |_/ | | \_|  | || |  | |__| |_   | || |    | |       | || |   | |   `. \ | || |  |  .--.  |  | |
| |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |     | |      | || |  |____   _|  | || |    | |   _   | || |   | |    | | | || |  | |    | |  | |
| | _| |_\/_| |_ | || |  |  `--'  |  | || | _| |_\   |_  | || |    _| |_     | || |      _| |_   | || |   _| |__/ |  | || |  _| |___.' / | || |  |  `--'  |  | |
| ||_____||_____|| || |   '.____.'   | || ||_____|\____| | || |   |_____|    | || |     |_____|  | || |  |________|  | || | |________.'  | || |   '.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
github.com/m0nt4ld0
